<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <header class="header">
        <div class="header-container">
            <a href="#" class="header-linl-logo"><img class="header-img-svg" src="./header-img/pngwing.com (6).png"
                    alt=""></a>
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-item-link" href="#">Games</a></li>
                <li class="nav-item"><a class="nav-item-link" href="#">Games</a></li>
                <li class="nav-item"><a class="nav-item-link" href="#">Games</a></li>
                <li class="nav-item"><a class="nav-item-link" href="#">Games</a></li>
            </ul>
            <button class="header-btn">Login</button>
            <button class="header-hamburger" data-sr-id="9"
                style="visibility: visible; opacity: 1; transition: opacity 0.6s cubic-bezier(0.5, 0, 0, 1) 0s;">
                <svg class="header-hamburger" xmlns="http://www.w3.org/2000/svg" width="23" height="18" viewBox="0 0 23 18" fill="none">
                    <path d="M1 17H22M1 1H22H1ZM1 9H22H1Z" stroke="white" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                </svg>
            </button>
        </div>
    </header>


    <!-- Menu -->
    <section class="section-login">
        <div class="section-login-container">

            <div class="section-login-card">
                <h2 class="section-login-card-item">Login</h2>
                <div class="inputlar">
                    <input class="section-login-input" type="email" placeholder="Email">
                    <input class="section-login-input" type="password" placeholder="Password">
                </div>

                <ul class="section-login-list">
                    <li class="section-login-item"><input type="checkbox" name="Remember me" id="checkbox"></li>
                    <p class="section-login-text-1">Remember me</p>
                    <li class="section-login-itemm"><a href="#" class="section-login-textt-link">Forget password?</a>
                    </li>
                </ul>
                <button class="section-login-btn">Login</button>
                <div class="section-login-textt-card">
                    <p class="section-login-textt">Do'nt have an account? </p>
                            <a href="#"class="section-login-text-link">Register</a>

                </div>
            </div>



        </div>
    </section>


    <section class="section">
        <div class="section-container">

            <div class="cards">
                <img src="./section-img/homefront-best-3d-gaming-4pv7nj8zfcsb3xwj.webp" alt="" class="card-img">


                <div class="card-imgcha">
                    <h1 class="card-img-item">Hello wolrd lorem lorem</h1>
                    <p class="card-img-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita quia
                        voluptates maxime sint numquam error in quo laudantium recusandae mollitia earum aliquid commodi
                        impedit voluptas suscipit, vel iste rem, asperiores minima sequi officiis nulla debitis, quaerat
                        eius! Dolorum animi illo dolorem similique nostrum? Ducimus veritatis minima placeat laudantium
                        maxime ullam modi quis fugit maiorem</p>
                    <button class="card-img-btn-1">Free</button>
                    <button class="card-img-btn-2">Free Download</button>
                </div>

            </div>

        </div>
    </section>






    <section class="section-1">
        <div class="section-1-container">

            <h2 class="section-1-item">Various games</h2>
            <p class="section-1-text">Download all kinds of games from us</p>

            <div class="section-1-cards">

                <div class="section-1-card">
                    <img src="./section-1-imgs/597965.jpg" alt="" class="section-1-card-img">
                    <p class="section-1-card-text">lorem information about this game information about this game</p>
                    <button class="section-1-card-btn">Download</button>
                </div>

                <div class="section-1-card">
                    <img src="./card-img/suicide-squad-kill-3840x2160-14959.jpeg" alt="" class="section-1-card-img">
                    <p class="section-1-card-text">lorem information about this game information about this game</p>
                    <button class="section-1-card-btn">Download</button>
                </div>

                <div class="section-1-card">
                    <img src="./card-img/rainbow-six-siege-3840x2160-14785_11zon.jpg" alt="" class="section-1-card-img">
                    <p class="section-1-card-text">lorem information about this game information about this game</p>
                    <button class="section-1-card-btn">Download</button>
                </div>

                <div class="section-1-card">
                    <img src="./card-img/rainbow-six-siege-3840x2160-12729_11zon.jpg" alt="" class="section-1-card-img">
                    <p class="section-1-card-text">lorem information about this game information about this game</p>
                    <button class="section-1-card-btn">Download</button>
                </div>

                <div class="section-1-card">
                    <img src="./card-img/rainbow-six-siege-3840x2160-14785_11zon.jpg" alt="" class="section-1-card-img">
                    <p class="section-1-card-text">lorem information about this game information about this game</p>
                    <button class="section-1-card-btn">Download</button>
                </div>

                <div class="section-1-card">
                    <img src="./card-img/marvels-iron-man-2023-games-marvel-comics-3840x2160-8773_11zon.jpg" alt=""
                        class="section-1-card-img">
                    <p class="section-1-card-text">lorem information about this game information about this game</p>
                    <button class="section-1-card-btn">Download</button>
                </div>

                <div class="section-1-card">
                    <img src="./card-img/need-for-speed-3840x2160-9235 (1).jpg" alt="" class="section-1-card-img">
                    <p class="section-1-card-text">lorem information about this game information about this game</p>
                    <button class="section-1-card-btn">Download</button>
                </div>

                <div class="section-1-card">
                    <img src="./card-img/gran-turismo-7-video-game-3840x2160-13949_11zon.jpg" alt=""
                        class="section-1-card-img">
                    <p class="section-1-card-text">lorem information about this game information about this game</p>
                    <button class="section-1-card-btn">Download</button>
                </div>

                <div class="section-1-card">
                    <img src="./card-img/god-of-war-video-game-3840x2160-13010_11zon.jpg" alt=""
                        class="section-1-card-img">
                    <p class="section-1-card-text">lorem information about this game information about this game</p>
                    <button class="section-1-card-btn">Download</button>
                </div>

                <div class="section-1-card">
                    <img src="./card-img/avatar-frontiers-of-4320x2160-13990_11zon.jpg" alt=""
                        class="section-1-card-img">
                    <p class="section-1-card-text">lorem information about this game information about this game</p>
                    <button class="section-1-card-btn">Download</button>
                </div>

            </div>

        </div>
    </section>




    <footer class="footer">
        <div class="footer-container">
            <a href="#" class="footer"><img class="footer-img-svg" src="./header-img/pngwing.com (6).png" alt=""></a>

            <ul class="footer-nav-list">
                <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">Contact</a></li>
                <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">Contact</a></li>
                <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">Contact</a></li>
                <li class="footer-nav-item"><a class="footer-nav-item-link" href="#">Contact</a></li>
            </ul>

            <ul class="footer-nav-listt">
                <li class="footer-nav-itemm"><a class="footer-nav-item-linkk"
                        href="https://www.instagram.com/xusanboy_20_08?igsh=MWg3NzI0MGhueDBwaA=="><img
                            class="footer-svg-linkk" src="./footer svg/pngwing.com (10).png" alt=""></a></li>
                <li class="footer-nav-itemm"><a class="footer-nav-item-linkk" href="https://www.linkedin.com/"><img
                            class="footer-svg-linkk" src="./footer svg/pngwing.com (12).png" alt=""></a></li>
                <li class="footer-nav-itemm"><a class="footer-nav-item-linkk"
                        href="https://www.youtube.com/@sevzor"><img class="footer-svg-linkk"
                            src="./footer svg/pngwing.com (11).png" alt=""></a></li>
            </ul>
        </div>
    </footer>





    <script src="./index.js"></script>
</body>

</html>